=====================================================================
        MF5A AST2500(A2) BMC FW Release Version 3.03.00
=====================================================================
Version: 3.03.00
Release Date: 2018/05/25
AMI Subversion Revision: AMI SPX RR11.5
DMTF Redfish Specification version: 1.1.0
Api Version: 2.1.0
Code Based: 3.85

[Utility]:
1. Yafuflash2 (version 4.16.17)

[Firmware Images]:
1. rom.ima with checksum          : 187314EE
2. rom.ima with MD5 checksum      : 0D9AE3ACDA807EE48A3EEA0D7365452A
3. rom.ima_enc with MD5 checksum  : 137CAE656E65D4856702E2C68C795EE2

[Changed]:
1.If one PSU fan Fail need to set the other psu fan to 100% duty.

[Bug Fixed]:
1.#235412 [MF5A][DVT] Test result fail on redfish/v1/Managers/Self/LogServices/SEL/Entries.
2.#230938 [NSN Sync] Thunderbird record ''Fan_SYS1_Status'' when send test alert via WebUI > PEF.
3.#239066 [MF5A][PVT] BMC Chipset under WebUI\Dashboard\Device Information\More info mismatch with BMC FW release note.
4.#239504 [MF5A][PVT] BMC Version under /redfish/v1/Managers/Self mismatch with BMC release note.

=====================================================================
        MF5A AST2500 BMC FW Release Version 3.02.00
=====================================================================
Version: 3.02.00
Release Date: 2018/05/17
AMI Subversion Revision: AMI SPX RR11.5
DMTF Redfish Specification version: 1.1.0
Api Version: 2.1.0
Code Based: 3.85

[Utility]:
1. Yafuflash2 (version 4.16.17)

[Firmware Images]:
1. rom.ima with checksum          : 188B4535
2. rom.ima with MD5 checksum      : 300B6C2934409A836094016F00B8BA11
3. rom.ima_enc with MD5 checksum  : 0EEA3D1D1B47B449AAD86114963EDE46

[Changed]:
1.Remove Temp_M.2_0 and Temp_M.2_1 sensor.
2.Fix fan related reading error.
3.Add Temp_Riser sensor.
4.If Temp_Riser is over 60 degrees, BMC need to set system fan duty to 80%.

[Bug Fixed]:
1.#236227 [MF5A][DVT] The string of Help Info on Alert Policies/Event Filters/ LAN Destinations may need to modify.
2.#236158 [MF5A][DVT] There are some inaccurate grammers of HELP information in WEBUI's General Settings of LDAP/E-Directory Settings page.
3.#237839 [MF5A][CCL1] HDD LED will become purple color when power on the system.
4.#231072 [NSN Sync] Can set invalid IP to SNMP destination IP 1~5 on BMC WebUI.
5.#239063 [MF5A][PVT]BMC cannot set only one SNMP trap destination IP in WebUI.
6.#228547 [Sync][Suggestion] Suggest change the string about SNMP function to SNMPv3 in Add/Modify User Page.

=====================================================================
        MF5A AST2500 BMC FW Release Version 3.01.00
=====================================================================
Version: 3.01.00
Release Date: 2018/05/07
AMI Subversion Revision: AMI SPX RR11.5
DMTF Redfish Specification version: 1.1.0
Api Version: 2.1.0

[Utility]:
1. Yafuflash2 (version 4.16.17)

[Firmware Images]:
1. rom.ima with checksum          : 187F5AA1
2. rom.ima with MD5 checksum      : B7097DF2CAEF906842B391E4E508A185
3. rom.ima_enc with MD5 checksum  : EB201CE6A2077ED9A21A68D4DC919A0A

[Changed]:
1.Add BMC RTC feature for AMD Platform.
2.PSU fan control set more than 20% duty than system fan.
3.fix MF5A sku2 set SSD16-19 locate led fail.
4.Update fan table to 0.03.

[Bug Fixed]:
1.#233237 [MF5A][DVT] Can not launch rKVM(Java) via IPv6 address.
2.#233865 [NSN Sync] Cursor will change to ''palm'' when cursor moves to CPU info on WEBUI System inventory page.
3.#237461 [MF5A][DVT] BMC sel got wrong describe after BIOS OOB update finished via Yafuflash2.
4.#237449 [MF5A][DVT] The User Name string describe is different between ESMS spec 135x and webUI.
5.#229059 [Sync]BMC DDNS function nsupdate didn't update AAAA record (IPv6) to DNS server
6.#231142 [NSN Sync] Primary Server IP first number must not be 0 but it can set invalid IP as ''0.1.1.1'' successful on SMTP setting page.
7.#236124 [MF5A]SNMP IPv4 Trap setting shouldn't be allow the invalid IP format saved on WebUI.
8.#237651 [MF5A][PVT]BMC Network settings DNS configuration have help frame but it doesn't have text under DNS server 1/2.
9.#237798 [MF5A][PVT]NVMe LED display amber light when NVMe unplug.

=====================================================================
        MF5A AST2500 BMC FW Release Version 3.00.00
=====================================================================
Version: 3.00.00
Release Date: 2018/04/20
AMI Subversion Revision: AMI SPX RR11.5
DMTF Redfish Specification version: 1.1.0
Api Version: 2.1.0

[Utility]:
1. Yafuflash2 (version 4.16.17)

[Firmware Images]:
1. rom.ima with checksum          : 18CD74D5
2. rom.ima with MD5 checksum      : 6FC73880ECA088DF74A84DFE8A44BA1F
3. rom.ima_enc with MD5 checksum  : 2420EF3CB965215242F5893D3E620DAA

[Changed]:
1.add BMC RTC feature for AMD Platform.

[Bug Fixed]:
1.#236092 [MF5A][DVT] The SNMP MIB new supported version is v1.10 but it display v1.01.
2.#235780 [MF5A][DVT] Three Voltage threshold from redfish mismatch with BMC FW SPEC 0.08 (URL:/redfish/v1/Chassis/Self/Power).
3.#236151 [MF5A][DVT] The SNMP MIB display powerSupplyRedundancy:0 but syntax doesn't have Status:0.
4.#236115 [MF5A] The invalid IPV4 address shouldn't be saved in SNMP Trap destination IPV4 IP.
5.#235486 [MF5A][DVT] The BMC sel logged wrong FW version description after update FW.
6.#234355 [MF5A][DVT] After press ''HELP'', the string ''Select card type'' will display in different place.
7.#232803 [MF5A][DVT] H5Viewer RKVM display black screen and Java KVM display reconnect is in progress.
8.#233878 [NSN Sync] SMASH can set power on when BIOS flashing via WEBUI.
9.#232828 [NSN Sync] SMASH has some invalid blank fields.
10.#232810 [NSN Sync] ''OCP Mezz'' info and ''Chassis status'' info typographic error, should be consistent with other fields.
11.#233899 [MF5A][DVT] After press ''HELP'', the string ''Primary SMTP port'' will display in different place.
12.#233951 [MF5A][DVT] After press ''HELP'', the string ''Change Password'' will display in different place.
13.#235630 [MF5A][DVT] BMC time show the current time but the date is wrong.
14.#232389 [MF5A][DVT] BMC restore factory default cannot restore when it select only restore 
15.#234758 [MF5A][DVT] BMC backup configuration doesn't have SSH,SNMP and SEL backup items.
16.#233330 [MF5A][DVT] According to ESMS_SPX_User_Guide_HTML5_WebUIv133x.pdf, the default value of Log Settings Policy should be Circular, not Linear.
17.#236911 [MF5A][DVT] The IPv6 Static Router 2 Prefix Length could be set over than 128.
18.#236371 [MF5A][DVT] The SNMP MIB memoryDeviceInfoTable display 24 DIMM information but it only have 16 DIMM slots.
19.#235798 [MF5A][DVT] SNMP process read 2 column of processor device info model name but MF5A only support 1 cpu.
20.#236505 [MF5A][DVT] The Upper Critical sensor status should be ''Critical'' at SMASH, not ''noncCitical''.
21.#236376 [MF5A] There are some error string in Existing IP Rules . And ''Add New IP Rule'' Help lack IPv6 introduction.
22.#236360 [MF5A] Existing IP Rules pages have Help string but Existing Port Rules page haven't onWebUI=>System Firewall.
23.#236574 [MF5A][DVT]After set the invalid IPv4 address from webUI Network IP Settings ,there have 2 types error message.
24.#228448 [Sync] mDNS function is still working after we disable this function on BMC WebUI.
25.#230475 [MF5A][DVT] System cannot boot up normally and hang up in black screen with dot blinking(BIOS setting (SATA controller setting) can not preserve ) ,after BIOS FW OOB update via Yafuflash2.

=====================================================================
        MF5A AST2500 BMC FW Release Version 2.08.00
=====================================================================
Version: 2.08.00
Release Date: 2018/03/30
AMI Subversion Revision: AMI SPX RR11.5
DMTF Redfish Specification version: 1.1.0
Api Version: 2.1.0

[Utility]:
1. Yafuflash2 (version 4.16.17)

[Firmware Images]:
1. rom.ima with checksum          : 1903CB23
2. rom.ima with MD5 checksum      : 2E761365C6E25474C1362916C490B9F6
3. rom.ima_enc with MD5 checksum  : BEEFE9BEE96B91D7BA5A8363FCECB65D

[Changed]:
1.Implement one fan fail, the other fan will set max duty.
2.Update Worst card list to R18.
3.Add PCIeCard and HDD Weight.
4.Update fan table to 0.02.
5.Remove Pwr_Fan_SYS upper critical threshold.
6.Modify MCERR web ui string display for AMD platform. 

[Bug Fixed]:
1.#232493 [MF5A][DVT] Active User cannot display user privilege under H5Viewer RKVM.
2.#232839 [MF5A][DVT] Worst card list is not ready for MF5A FSC function verifying.
3.#233322 [MF5A][DVT] Help information on ''Mouse'' menu mismatch with HTML5 viewer.
4.#233352 [MF5A][DVT] BMC display [Pwr_Fan_SYS1] Upper Critical Watts Going High after BMC update to 2.07.00
5.#232398 [MF5A][DVT] BMC backup configuration only select one item but ''Check All'' status still checked.
6.#232593 [MF5A][DVT] When the browser window size reduction, the account description of User Management will be covered by the image.
7.#232186 [NSN Sync] CPU index is ''0'' not match with CPU Device path ''CPU_0''.  (BMC WebUI  -> System Inventory)
8.#233744 [NSN Sync] CPU info box color has not change when cursor moves to CPU info.
9.#233864 #233865 [NSN Sync] Cursor will change to ''palm'' when cursor moves to CPU info on WEBUI System inventory page.

=====================================================================
        MF5A AST2500 BMC FW Release Version 2.07.00
=====================================================================
Version: 2.07.00
Release Date: 2018/03/15

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 18FC6F5A
2. rom.ima with MD5 checksum      : 915438261B30745661F6EB142B926988
3. rom.ima_enc with MD5 checksum  : 29BBFD1A6489AB529030A79BB97FFECA

[Notice]:
1. This version is used to do DVT.

[Changed]:
1.Modify DEFCONFIG to make BMC heartbeat led soild on when ac on.
2.Modify event log description when update BIOS for MF5A.
3.Modify sensor type: 0x0f to follow ipmi spec.
4.Modify control mg9098 thread.
5.Modify sensor threshold and fan table.
6.Modify thermal sensor name and thershold.

[Bug Fixed]:
1.#231401 [MF5A][DVT] When the BMC FW 2.06.00 update is complete, the system fan will runs at high speed and the SEL logs ''Pwr_Fan_SYS0,1,2,3 Upper Critical - Going High''.
2.#230765 [MF5A][DVT] BMC heartbeat LED behavior is not match ''MF5A serial BMC FW Spec.rev004_draft.docx'' page 13 definied when AC power on.(Should be solid ON ,and blinking when BMC is ready.)
3.#232608 [MF5A][DVT] The ''Download Event Logs'' button and ''Event Log Type Download'' text in the Logs & Reports page of webUI will be cut off when the browser windows width is changed.
4.#233217 [MF5A][DVT] The description of Temp_M.2.0 and Temp_M.2.1 defined by the MF5A BMC FW spec is very strange. It should be that Temp_M.2_0 and Temp_M.2_1 are correct.

=====================================================================
        MF5A AST2500 BMC FW Release Version 2.06.00
=====================================================================
Version: 2.06.00
Release Date: 2018/03/02

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 190860F4
2. rom.ima with MD5 checksum      : 0E3D1092D5AF7FEBD0ACE15666CFE8F6
3. rom.ima_enc with MD5 checksum  : EBB006D049122B23E920ED9F9A9441D6

[Notice]:
1. This version is used to do DVT.

[Changed]:
1.Add system fan power monitor.
2.Modify system fan present pin sequence.
3.Exchange PSU0 and PSU1 presnet pin.
4.Modify the default output and direction of GPIOP0,GPIOP1 for PVT.

[Bug Fixed]:
1.#229952 [MF5A][DVT] The PSU location for BMC WebUI is not match with System HW defined.
2.#229848 [MF5A][DVT]BMC display Fan_SYS3 message when Fan0 plug test(Fan sequence dismatch with spec)
=====================================================================
        MF5A AST2500 BMC FW Release Version 2.05.00
=====================================================================
Version: 2.05.00
Release Date: 2018/02/23

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1914C666
2. rom.ima with MD5 checksum      : 4DF48D514FAAFF99B9BC189851723E05
3. rom.ima_enc with MD5 checksum  : 5383824331A5B3401120DD2A4888400A

[Notice]:
1. This version is used to do DVT.

[Changed]:
1.Fix MG9098 init led control.
2.Modify check cpu thermal trip pin to GPIOR1.
3.Fix there's no lower-non-critical event log when system fan unplug.

[Bug Fixed]:
1.#229155 [MF5A][DVT]Front panel HDD BP show purple LED when NVMe work normally
2.#229849 [MF5A][DVT]BMC didn't display sensor critical and SEL log when fan unplug
=====================================================================
        MF5A AST2500 BMC FW Release Version 2.04.00
=====================================================================
Version: 2.04.00
Release Date: 2018/02/08

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 190B9C5A
2. rom.ima with MD5 checksum      : 2D97EF7D69B17D2193F139598B110018
3. rom.ima_enc with MD5 checksum  : 911AD0C2CC4FA11220ED16E4F873CA17

[Notice]:
1. This version is used to do DVT.

[Changed]:
1.Change code base to v3.83.
2.Enable redfish.
3.Disable control repeater for DVT.

[Bug Fixed]:
1.
=====================================================================
        MF5A AST2500 BMC FW Release Version 2.03.00
=====================================================================
Version: 2.03.00
Release Date: 2018/02/02

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C0FA962
2. rom.ima with MD5 checksum      : 772B710914A821CE71A86D63D3009EBB
3. rom.ima_enc with MD5 checksum  : CDDC6CF33F95EDDB32B2264554AF35FA

[Notice]:


[Changed]:
1.Modify severity of MCERR AMD, Memory Error AMD event log.
2.Add severity of xGMI event log.
[Bug Fixed]:
1.
=====================================================================
        MF5A AST2500 BMC FW Release Version 2.02.00
=====================================================================
Version: 2.02.00
Release Date: 2018/1/26

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C1E6E7E
2. rom.ima with MD5 checksum      : B9D2BF3E34F855DBEA2FDB1940B6F137
3. rom.ima_enc with MD5 checksum  : 479B9796BA3D8CD981FB33FA4B354CE6

[Notice]:


[Changed]:
1.Fix update bios fail 2A06 to 2A06.
2.Fix update bios fail SZ_1A01 to SZ_1A02 or SZ_1A02 to SZ_1A01.
3.Modify memory error event log format issue.
4.Modify Memory Error event log for AMD platform.
5.Modify MCERR event log for AMD platform.
6.Add XGMI Error event log for AMD platform.
[Bug Fixed]:
1.#224972 [MF5A][EVT]BIOS firmware cannot update via BMC WebUI (BIOS 2A06 to 2A06)
2.#221430 [S6Z][EVT] The sensor name is incorrect for "#0x88 Correctable ECC/ SBE Warning Threshold" when Memory Correctable Error test. (Please check with S5G BMC event)
3.#221996 [S6Z][EVT]BMC WebUI SEL log have incorrect Sensor Name for "#0x88 Uncorrectable ECC(CPU0_E1) - Asserted" when Memory Correctable Error test. (Please check with S5G BMC event)
[Known issue]:
=====================================================================
        MF5A AST2500 BMC FW Release Version 2.01.00
=====================================================================
Version: 2.01.00
Release Date: 2018/1/9

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C51E407
2. rom.ima with MD5 checksum      : D490A45B422408BF2DBB73A46341FB87
3. rom.ima_enc with MD5 checksum  : 6305BA74BD54AAFBD3BADCA9853BC440

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.Change CFG_PROD_ID from 0x3548 to 0x4D35
2.Modify to init method of hdd led durning dc on
3.Enable BMC remote debug console
4.Add reset PAC9546_FAN and PCA9546_RISER when power on.
5.Remove sensor number 0xF0
[Bug Fixed]:
1.#222443 [S6Z][EVT]BMC WebUI SEL log have incorrect Sensor Name for ''#0xf0 [Button or Switch]Power Button Pressed - Asserted'' when Power Button Pressed
[Known issue]:

=====================================================================
        MF5A AST2500 BMC FW Release Version 1.07.00
=====================================================================
Version: 1.07.00
Release Date: 2017/12/28

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C4C1996
2. rom.ima with MD5 checksum      : 2FB01B6081EAE489EF7FCDE0EA906EC0
3. rom.ima_enc with MD5 checksum  : 3E5E6CEFF27A3391BC356BB5AEA3AC6C

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.Change project name S6Z to MF5A.
2.When one power supply ac lost , the duty of the other one wil not be 100.
3.Open GPIOR1 and let it be input. 

[Bug Fixed]:
   
[Known issue]:

=====================================================================
        S6A AST2500 BMC FW Release Version 1.06.00
=====================================================================
Version: 1.06.00
Release Date: 2017/12/22

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C498C7B
2. rom.ima with MD5 checksum      : BB80F97B9FA26E97439FF028053929ED
3. rom.ima_enc with MD5 checksum  : 000F5B50B05A6B8992B8923C55AD5A6E

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.Change threshold of sensor about temperature.
2.Change setting the SPI and Controller to 3B mode for AMD platform.
3.Modify parse method of DIMM for AMD platform.
4.Cann't power control during BIOS FW updated.
5.Change getting method of PSU present. 
6.Remove gpio of GPIO_FP_ID_BTN_N.
7.Adjust GPIO pin definitions.
8.When another one ac loss, BMC need to setting full(100%) duty to PSU controller.
9.When any one fan loss, BMC need to setting full(100%) duty to fans controller.
10.Control fans LED.

[Bug Fixed]:
1.#219260 [S6Z][EVT]BMC SEL log record some Fan_SYS | Lower Non-critical going low when AC cycling 
2.#220811 [S6Z][EVT]BMC got critical and warning message - ''MB_Inlet Temperature Going High'' during 60 hrs system stress.   
[Known issue]:

=====================================================================
        S6A AST2500 BMC FW Release Version 1.05.00
=====================================================================
Version: 1.05.00
Release Date: 2017/12/04

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C67C18E
2. rom.ima with MD5 checksum      : BC1395393B15194331D80CC3621D48B3
3. rom.ima_enc with MD5 checksum  : 73EB1E8CA03416D93A279FF644D9EA02

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.Added retry function to threshold sensor
2.Close redfish feature
3.Added feature of time sync by SMI interface
4.Modify fan table 
5.Change sensor number abount PSU and VR
6.Modify sensor of CPU_DIMM_HOT about DIMM

[Bug Fixed]:
1.#219860 [S6Z][EVT] There are some temperature sensors is abnormal on BMC WebUI. (Temp_CPU0, Temp_MB_Inlet, Temp_MB_Outlet) 
2.#219859 [S6Z][EVT] The sensor status HDD18 is abnormal on BMC WebUI.  
 
[Known issue]:

=====================================================================
        S6A AST2500 BMC FW Release Version 1.04.00
=====================================================================
Version: 1.04.00
Release Date: 2017/11/24

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 1C5D02A0
2. rom.ima with MD5 checksum      : 5716FA5DCF794548E5549CBEDABEDDB7
3. rom.ima_enc with MD5 checksum  : 933FD22CE582E0AD32D94D1433CC16DD

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.Added sensor of HDD status and HDD temperature
2.Added function of auto fan control  
3.Remove some sensor about PSU voltage and current
4.Added function of Cold Redundancy
5.Added sensor of MAX_Temp_DIMM ,and NVMeSSD_MAX

[Bug Fixed]:
1.#218992 [S6Z][EVT]Sel recorded ''[Temperature] Upper Critical - Going High'' on lots of NVMe devices during reboot cycles.  

[Known issue]:


=====================================================================
        S6A AST2500 BMC FW Release Version 1.03.00
=====================================================================
Version: 1.03.00
Release Date: 2017/11/21

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 2013A3AE
2. rom.ima with MD5 checksum      : 3CD3A93F9BA04CCAAE317073451FB9CE
3. rom.ima_enc with MD5 checksum  : 7CFD9CB79CD12908A0D377E774F07438

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.Added update fw function of bios and BMC on Web UI and yafuflash2 tool
2.Added update fw function of CPLD on yafuflash2 tool
3.Added sensor of FAN speed
4.Added sensor of PSU

[Bug Fixed]:
1.#218588 [S6Z][EVT]BMC display critical error message ''PSU0 Vout'' ''PSU0 Vin'' and ''PSU0 Fan Speed'' when power on system. 
 
[Known issue]:
1.Fan speed function can not support
=====================================================================
        S6A AST2500 BMC FW Release Version 1.01.00
=====================================================================
Version: 1.01.00
Release Date: 2017/10/20

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 2182526B
2. rom.ima with MD5 checksum      : E051E53E38D88E709B5CCB475781ACE1
3. rom.ima_enc with MD5 checksum  : 9E317A730AEAABDE190E7DB8AF1221DA

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.First EVT1 for bring up release version

[Bug Fixed]:
N/A

[Known issue]:
