=====================================================================
        MF5A AST2500(A2) BMC FW Release Versionb'FW_VERSION=1.08.00'
=====================================================================
Version: b'FW_VERSION=1.08.00'
Release Date: 2018-09-14
AMI Subversion Revision: AMI SPX RR11.5
DMTF Redfish Specification version: 1.1.0
Api Version: 2.1.0
Code Based: 3.85

[Utility]:
1. Yafuflash2 (version 4.16.17)

[Firmware Images]:
1. rom.ima with checksum          : 4BBDC38C
2. rom.ima with MD5 checksum      : e051e53e38d88e709b5ccb475781ace1
3. rom.ima_enc with MD5 checksum  : 9e317a730aeaabde190e7db8af1221da

[Changed]:

[Bug Fixed]:
