=====================================================================
        S6A AST2500 BMC FW Release Version 1.01.00
=====================================================================
Version: 1.01.00
Release Date: 2017/10/20

[Utility]:
1. SOCFLASH (version v.test.0 )

[Firmware Images]:
1. rom.ima with checksum          : 2182526B
2. rom.ima with MD5 checksum      : E051E53E38D88E709B5CCB475781ACE1
3. rom.ima_enc with MD5 checksum  : 9E317A730AEAABDE190E7DB8AF1221DA

[Notice]:
1. This version is used to do EVT1 for bring up test.

[Changed]:
1.First EVT1 for bring up release version

[Bug Fixed]:
N/A

[Known issue]:
